*. 통계 분석 방법
=========================

1. 평균 차이 검정

  - 집단간의 평균차이 검정
  - 척도: 명목변수로 -> 연속변수 결과 얻는다.
  
  (1) t-test(student t-test): 비교 대상이 2개까지인 경우
    - 조건
      +. 결과값이 연속변수 확인하기
        아닐 경우: Mann-Whitney U test, Wilcoxen rank sum test, 
                   Mann-Whitney Wilcoxen test, MWW
      +. 정규분포 여부 ( 두 집단이 다 정규분포여야 함, 하나라도 아니면 정규분포 아님, 데이터가 많아지면 중심극한정리)
        아닐 경우: MWW (wilcox.test~~~)
    
      +. 등분산 여부(퍼진 정도가 같은지, 2개 이상의 변수일때)
        아닐 경우: Welch's t-test
      
      + 모수적인(정규분포: 평균에 대한 신뢰) 통계방식과 비모수적인(이상치가 있는) 통계방식
        A 20 21 21 22 124
        B 40 41 42 43 42
      
        A   A   A   A   B   B    B   B   B    A 
        20  21  21  22  40  41   42  43  42  124
      
    1) 하나의 집단으로 검정: one sample t-test
       (모집단에 결과가 나와있는 경우, 모집단과 비교한다. 흔한 경우 아님)
    2) 두개의 집단으로 검정: independent two sample t-test
    3) 시간의 차이(하나의 집단, 두번 비교, 쌍체, 대응 t-test): paired sample t-test
        비모수일(정규분포 아닐) 경우 : MWW
    
    
    
  (2) anova : 비교 대상이 3개 이상인 경우
    1) 집단이 3개 이상일 때 : one way anova , 일원배치 분산분석 (원인 '종류'는 1개)
      - independent two sample t-test의 확장
      
    2) 시간에 따른 차이 검정(여러집단): (one way) repeated measured anova = RM anova 
      - paired sample t-test의 확장
      - 비모수일 경우: Friedman test  !!
      
    3) 요인에 따른 차이  검정: two way anova (원인 '종류'가 2개)
    4) 시간 + 요인에 따른 차이 검정: two way repeated measured anova
        사후검정 -> 시간 별 요인으로 나누고 각각을 t-test
    
    *. 사후 검정: Tukey !, DUNcan, Bonferroi(보정필요), Fisher's LSD, ...
   
    *. 조건(순서대로 검사)
      - 결과값이 연속 변수
        아닐 경우: Kruskal-wallis H test
      
      - 정규분포 여부 (모수)
        아닐 경우: Kruskal-wallis H test (비모수)
        
      - 등분산 여부
        아닐 경우: welch's anova
  
--------------------------------------------------------------------  
  
2. 관계 검정
  - 변수와 변수의 관계를 검정
  - 척도: 연속변수 -> 연속변수, 질적변수 -> 질적분석
  
  (1) 상관 분석(Correlation Test)
    1) 연속변수 -> 연속변수
    2) 1: 1로 서로 동등한 입장에서 관계를 분석
    3) 상관 계수(r 계수): -1 ~ 1
                         /  모양-> 관계가 있다. 촘촘하게 모여있을수록 1에 가깝고, 강함
                         \  모양-> 관계가 있다. -1에 가깝다.
    4) 측정 방식
      - 모수적인 방식 : 피어슨의 상관계수
      - 비모수적인 방식(정규분포x | 연속변수x): 스피어만의 상관계수, 켄달의 tau
    5) 수학적인 관계를 판단: 관계가 있을 뿐이지 원인-결과가 아님을 주의!!!!!
                             (여러 변수들이 빠져있을 수 있으므로)
    6) 회귀분석 전 단계에서 사용, 단독으로 쓰이진 X, 그래프로 보는 것이 효과적
    7) 선형 함수
    
    
  (2) 회귀 분석**  /목표: 분포에서 회귀선(대표)을 찾는 것 -> 이후를 예측할 수 있다. 
    1) 연속변수 -> 연속변수
    2) 인과 관계(여러 개의 독립(원인)변수와 한개의 종속변수) / 원인-결과를 알 수 있다.
    3) 독립변수의 갯수에 따라
        - 단일 회귀 분석 : 독립변수가 1개, 종속변수 1개 (실무에선 x)
                           **설명계수(Multiple R-squared): 원인이 결과를 얼마나 잘                                  설명하는지 설명력 측정상관분석의 상관계수에 제곱
        - 다중 회귀 분석 : 독립변수가 여러 개, 종속변수 1개
    4) 분포에 따라
        - 정규분포 : 선형회귀분석(lm())
        - 이항분포 : 로지스틱회귀분석(glm()) ...결과값이 참/거짓, 예/아니오.. 쓰임 多
    5) 조건
      - 연속변수(선형)
      - 정규분포(잔차들의 정규분포).. 예측값+실제값 모두를 포함한 것이 정규분포인지
      - 등분산
      - 독립성(다중 공선성이 작아야).. 변수끼리 비슷하거나 관계있으면 x
      
      
  (3) 교차 분석(카이제곱 분석)
    1) 질적(명목)변수 -> 질적(명목)변수
    2) 비율 검정
    3) 조건
      - Chi Square Test: 데이터 수(기대도수)가 충분할 경우 : 쉘이 20%보다 적을 때
      - Fisher's exact test: 데이터 수가 부족할 때 : 한 칸(쉘)이 20% 이상일 때
      - Cochran-amitage trend test: 명목변수가 서열변수(trend): 의미, 순서가 있는 경우
    4) 기준에 따라 차이검정일수도 있고, 관계검정일 수도 있다.
      - 일원 카이제곱(차이 검정): 1개의 변수, 원인
      - 이원 카이제곱(관계 검정)

  

===================================================================
* 주말과제 ~~~~~~~~~~~~~~~~~~~~~
0. 9장 통계검증까지 해서

1. 서울시 대기오염 분석(이산화질소의 농도 변화를 조사) 
  어느 지역이 가장 심한지? 다른 변수와는 어떤 관계가 있는지? 어느지역이 가장 안좋는지?   등등 여러 주제 정해서 해보기. 주제찾는 것도 능력
  통계분석까진 x 전처리, 시각화
  - http://data.seoul.go.kr
    일별평균대기오염도_2017.xlsx

2. 서울시 자전거 분석
  - SeoulBikeData.csv
  (1) 시간대별로 평균 몇대가 대여되었을까?
  (2) 위의 결과를 시각화
  (3) 2016년 1월 1일은 금요일이었다. Date변수에서 요일을 뽑아서 요일 파생변수 만들기
  (4) 요일별로 평균 몇 대가 대여되었을까?
  (5) 위의 결과를 시각화
  (6) 요일별로 시간대별 그래프로 시각화
  (7) 선형분석 
    - 각 변수들이 자전거 대여횟수와 관련이 있는가? (다중회귀?)
    - 온도에 따라 몇 대의 자전거가 대여될까?
      (예를 들어 온도가 23도일 때 대여 횟수는 998대이다.)


각 보고서는 markdown으로 작성하고 시놀로지에는 html말고 markdown 으로 올리자






