C%3A%2Fdatastudy%2Frwork%2FBasicProject%2F1-DataType.R="7CE216A2"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2F2-InputOutput.R="04CA8D70"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2F3-ControlStatement_Function.R="B52CFB73"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2F4-DataProcess.R="54AAE27E"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2F5-Graph.R="65B5CDBD"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2FCh9-practice.R="34C0E96E"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2FCh9-practice.Rmd="16167D0E"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2FCh9-practice.md="15A861BF"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2FSuicide.Rmd="C08B45C9"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2FTest.Rmd="B410D42C"
C%3A%2Fdatastudy%2Frwork%2FBasicProject%2Fcontents.txt="20BDEDDF"
C%3A%2Fdatastudy%2Frwork%2FData%2Femp.txt="1101A1EC"
